#Configuration file for YACHT
#Place this in the same directory as the emulator

#Set the CHIP-8 program to run
defaultprogram=games/GAMENAME

#Change the scale of the emulator's dimensions
scale=1

#Change the frame rate of drawing to the screen
framerate=60

#Set if the emulator should exit on an invalid opcode (otherwise ignores it)
quitonerror=true

#Set the sound to use
sound=beep.wav

#Change the key used to restart the loaded program
keyrestart=ESCAPE

#Remap the keys used by the emulator
key0=X
key1=1
key2=2
key3=3
key4=Q
key5=W
key6=E
key7=A
key8=S
key9=D
keya=Z
keyb=C
keyc=4
keyd=R
keye=F
keyf=V
